{
  "name": "headerparser",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btheth/headerParserMS.git"
  },
  "author": "btheth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btheth/headerParserMS/issues"
  },
  "homepage": "https://github.com/btheth/headerParserMS#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
